﻿body {
    font-family: Roboto;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

h1, h2 {
    color: #333;
    margin: 10px 0;
}

form {
    width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    border: 1px solid #ccc;
    border-radius: 20px;
    font-family: Roboto
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    display: block;
    font-size: 16px;
    height: 34px;
    width: 100%;
    padding: 6px 12px;
}

input[type="submit"] {
    background-color: #4CAF50;
    border: 0;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    font-size: 16px;
    height: 34px;
    width: 100%;
    transition: background-color 0.2s ease-in-out;
}

    input[type="submit"]:hover {
        background-color: #45a049;
    }



table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #eee;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

select {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    display: block;
    font-size: 16px;
    height: 34px;
    padding: 6px 12px;
    width: 100%;
}

option {
    font-size: 16px;
    padding: 6px 12px;
}
